3Excel/MainWindow.xaml

<Window x:Class="Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel"
        xmlns:behaviors="clr-namespace:Excel.Helpers"
        mc:Ignorable="d"
        x:Name="MainWindowName"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новий" Command="{Binding ClearCommand}" />
                <MenuItem Header="Відкрити" Command="{Binding OpenCommand}" />
                <MenuItem Header="Зберегти" Command="{Binding SaveCommand}" />
                <Separator />
                <MenuItem Header="Закрити" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=MainWindowName}"/>
            </MenuItem>
            <MenuItem Header="Довідка">
                <MenuItem Header="Про програму" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Формула" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Формула:" />
                    <TextBox Text="{Binding Path=Formula, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Column="1" />
                    <Button Content="Застосувати" Command="{Binding ApplyFormulaCommand}" Margin="3" Grid.Column="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Дані" Margin="3" Grid.Row="1">
                <DataGrid AutoGenerateColumns="True" 
                          ItemsSource="{Binding Table}"
                          SelectedIndex="{Binding SelectedIndex}" 
                          CurrentCell="{Binding SelectedColumn, Mode=OneWayToSource}"
                          behaviors:DataGridBehavior.DisplayRowNumber="True">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding NewRowCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding PasteCommand}" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
